BeekeepingWpfClient/View/DashboardWindow.xaml

<local:BaseWindow x:Class="BeekeepingWpfClient.View.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeekeepingWpfClient.View"
    xmlns:viewModel="clr-namespace:BeekeepingWpfClient.ViewModel"
    xmlns:converter="clr-namespace:BeekeepingWpfClient.Core.Converter"
    mc:Ignorable="d"
    Title="DashboardWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:DashboardViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25,0, 0,0">
            <TextBlock Text="Панель администратора" FontSize="20" VerticalAlignment="Center" Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding OpenNewProductWindowCommand}"
                Content="Добавить товар" Width="180" Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding OpenNewEmployeeWindowCommand}"
                Content="Добавить сотрудника" Width="180"
                Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Выход"
                Command="{Binding SignOutCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Список заявок" FontSize="16" Margin="8,0,0,0" />
        <ListView Grid.Row="2" x:Name="RequestsListView" ItemsSource="{Binding Requests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Product.Image, Converter={StaticResource ByteToImageConverter}}"
                            Stretch="Fill"
                            Margin="10, 0, 10, 0" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Product.Name}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Product.Price, StringFormat=Цена за шт: {0} руб.}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Amount, StringFormat=Кол-во: {0}}" />

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Заказчик {0}, Телефон: {1}">
                                        <Binding Path="User.FullName" />
                                        <Binding Path="User.Phone" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}Статус заказа {0}, Создан: {1}, Дата доставки: {1}">
                                        <Binding Path="FormattedStatus" />
                                        <Binding Path="FormattedDeliveryDate" />
                                        <Binding Path="FormattedDeliveryDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button
                                Margin="0,10,0,0"
                                Content="Сменить статус"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="180"
                                Command="{Binding Source={x:Reference RequestsListView},
                                    Path=DataContext.ChangeRequestStatusCommand}"
                                CommandParameter="{Binding Id}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</local:BaseWindow>
