BeekeepingWpfClient/View/DashboardWindow.xaml

<local:BaseWindow x:Class="BeekeepingWpfClient.View.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeekeepingWpfClient.View"
    xmlns:viewModel="clr-namespace:BeekeepingWpfClient.ViewModel"
    xmlns:converter="clr-namespace:BeekeepingWpfClient.Core.Converter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="550" Width="900">

    <Window.DataContext>
        <viewModel:DashboardViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25,0, 0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Панель администратора" FontSize="20" VerticalAlignment="Center" Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding OpenProductWindowCommand}"
                Content="Добавить товар" Width="180" Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding OpenNewEmployeeWindowCommand}"
                Content="Добавить сотрудника" Width="180"
                Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Выход"
                Command="{Binding SignOutCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Список заявок" FontSize="16" Margin="8,0,0,0" />
        <ListView Grid.Row="2" x:Name="RequestsListView" ItemsSource="{Binding Requests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Product.Image, Converter={StaticResource ByteToImageConverter}}"
                            Stretch="Fill"
                            Margin="10, 0, 10, 0" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Product.Name}" />

                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Product.Price, StringFormat=Цена за шт: {0} руб.}" />

                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Amount, StringFormat=Кол-во: {0} шт.}" />

                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding TotalPrice, StringFormat=Итого: {0} руб.}" />

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Заказчик {0}, Телефон: {1}">
                                        <Binding Path="User.FullName" />
                                        <Binding Path="User.Phone" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}Статус заказа: {0}, Дата создания: {1}, Дата доставки: {2}">
                                        <Binding Path="FormattedStatus" />
                                        <Binding Path="FormattedCreatedDate" />
                                        <Binding Path="FormattedDeliveryDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button
                                Margin="0,10,0,0"
                                Content="Сменить статус"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="180"
                                Command="{Binding Source={x:Reference RequestsListView},
                                    Path=DataContext.ChangeRequestStatusCommand}"
                                CommandParameter="{Binding Id}"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
            <ComboBox
                FontSize="18"
                SelectedItem="{Binding SelectedProduct}"
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Продукт" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Количество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0,10,0,0"
                Text="{Binding Amount}"
                VerticalAlignment="Center" />

            <DatePicker
                FontSize="18"
                materialDesign:HintAssist.Hint="Дата доставки"
                Margin="0,10,0,0"
                SelectedDate="{Binding SelectedDate}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Margin="0,10,0,0"
                Command="{Binding AddRequestCommand}"
                Content="Добавить"
                Width="180"
                IsDefault="True" />
        </StackPanel>
    </Grid>

</local:BaseWindow>
