BeekeepingWpfClient/View/EmployeeWindow.xaml

<view:BaseWindow x:Class="BeekeepingWpfClient.View.EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:BeekeepingWpfClient.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:BeekeepingWpfClient.Core.Behaviors"
    xmlns:view="clr-namespace:BeekeepingWpfClient.View"
    mc:Ignorable="d"
    Height="550" Width="800">

    <Window.DataContext>
        <viewModel:EmployeeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="25,0, 0,0">
            <TextBlock Text="Сотрудники" FontSize="20" VerticalAlignment="Center" Margin="0,0,25,0" />

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Назад"
                Command="{Binding BackCommand}" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ProductsListView" ItemsSource="{Binding Users}" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding FullName}" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding PhoneNumber}" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Email}" />

                        <Button
                            Margin="0,10,0,0"
                            Content="Удалить"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            Width="180"
                            Command="{Binding Source={x:Reference ProductsListView},
                                    Path=DataContext.DeleteEmployeeCommand}"
                            CommandParameter="{Binding Id}"
                            HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center">
            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="ФИО"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FullName}"
                VerticalAlignment="Center" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Телефон"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0,10,0,0"
                Text="{Binding Phone}"
                VerticalAlignment="Center" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Почта"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0,10,0,0"
                Text="{Binding Email}"
                VerticalAlignment="Center" />

            <TextBox
                FontSize="18"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0,10,0,0"
                Text="{Binding Login}"
                VerticalAlignment="Center" />

            <PasswordBox
                FontSize="18"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                materialDesign:TextFieldAssist.HasClearButton="False">
                <b:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
            </PasswordBox>

            <Button
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Margin="0,10,0,0"
                Command="{Binding AddEmployeeCommand}"
                Content="Добавить"
                Width="180"
                IsDefault="True" />
        </StackPanel>
    </Grid>

</view:BaseWindow>
